# routing for authentication service
#zuul.routes.authentication-service.url=http://authentication-service:8082

zuul.routes.authentication-service.url=http://localhost:8082
zuul.routes.excel-upload-service.url=http://localhost:8084
zuul.routes.company-service.url=http://localhost:8085
# routing for blood service
#for Docker
#zuul.routes.authentication-service.url=http://blood-service:8082
#zuul.routes.excel-upload-service.url=http://blood-service:8084
#zuul.routes.company-service.url=http://company-service:8085
# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.excel-upload-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.company-service.sensitive-headers: Cookie,Set-Cookie

#zuul.routes.blood-service.sensitive-headers: Cookie,Set-Cookie